// Java 6
com.sun.security.jgss.krb5.initiate {
  com.sun.security.auth.module.Krb5LoginModule required debug=true doNotPrompt=false useTicketCache=true isInitiator=true;
};

// pre-Java 6
com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required debug=true doNotPrompt=false useTicketCache=true isInitiator=true;
};
